CSS
/* Did You Know CSS*/
#Dyk{
    background-color: white;
    margin-left: 30px; 
    width: 300px;
    margin-top: 30px;
    padding: 25px;
    border-radius: 5px;
}
/* Upcoming Events CSS */
#UE{
    background-color: white;
    width: 300px;
    margin-top: -130px;
    margin-left: 75%;
    padding: 25px;
    border-radius: 5px;
}
/*USUAL */
h2{
    color: white;
}
/*SLIDESHOW*/
#slideshow {
  position: relative;
  width: 100%;
  height: 400px;
}

#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}







html
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>

</style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet"  href="Clubs.css">
</head>
    
    
<body style="background-color: #D3D3D3;">
    
<nav class="navbar fixed-top navbar-light bg-faded">
  <nav class="navbar navbar-inverse bg-primary">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Navbar</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</nav>
</nav>

    
<div style='background-color: white; margin-top: 30px;'>
 
<!--Automatic Slide Show-->       
<div class="w3-content w3-section">
  <div id="slideshow">
   <div>
       <img src="StrathPic.jpg" width="100%" height="100%">
   </div>
   <div>
       <img src="StrathPic2.jpg" width="100%" height="100%">
   </div>
      <div>
       <img src="StrathPic3.jpg" width="100%" height="100%">
   </div>
   
</div>
</div>

<script>
$("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
}, 3000);

</script>
</div>
<!--DID YOU KNOW HTML-->    
<div id="Dyk">
    <center><img src="icons8-Reading-48.png"></center>
    <center><h2 style="color:blue;">Did You Know?</h2></center>
</div>

<!--UPCOMING EVENTS HTML--> 
<right>
<div id="UE">
    <center><img src="icons8-Calendar-48.png"></center>
    <center><h2 style="color:blue;">Upcoming Events</h2></center>
</div>
</right>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>